# eCommerce-webApp-dotnet6-angular

./: README.md
AppAPI/: AppAPI.sln
AppAPI/AppAPI.Application/: Class1.cs
AppAPI/AppAPI/Properties/: launchSettings.json
AppAPI/Core/AppAPI.Application/: AppAPI.Application.csproj
AppAPI/Core/AppAPI.Application/Abstraction/: IProductService.cs
AppAPI/Core/AppAPI.Application/Abstractions/: IStorage.cs
AppAPI/Core/AppAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  IWriterRepository.cs
AppAPI/Core/AppAPI.Application/RequestParameters/: Pagination.cs
AppAPI/Core/AppAPI.Application/Services/: IFileService.cs
AppAPI/Core/AppAPI.Domain/: Class1.cs
AppAPI/Core/AppAPI.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
AppAPI/Infrastructure/AppAPI.Infrastructure/: AppAPI.Infrastructure.csproj  ServiceRegistration.cs
AppAPI/Infrastructure/AppAPI.Infrastructure/Enums/: StorageType.cs
AppAPI/Infrastructure/AppAPI.Persistence/: AppAPI.Persistence.csproj  Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
AppAPI/Presentation/AppAPI.API/: AppAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AppAPI/Presentation/AppAPI.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
AppAPI/Presentation/AppAPI.API/Properties/: launchSettings.json
AppClient/: README.md  angular.json  package-lock.json  package.json
AppClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+110 files in other folders)
